{
  "extends": "@repo/typescript-config/tsconfig.nextjs.json",
  "compilerOptions": {
    "plugins": [
      // This tsconfig extends another configuration, which means the Next.js TypeScript plugin cannot be added automatically.
      // To improve the development experience, it is added manually.
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
